repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: ocm
    url: https://open-cluster-management.io/helm-charts

releases:
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    wait: true
    set:
      - name: crds.enabled
        value: true

  - name: rcs-deployer
    namespace: rcs-deployer-system
    createNamespace: true
    chart: oci://ghcr.io/dana-team/helm-charts/rcs-ocm-deployer
    version: v0.3.1
    disableValidationOnInstall: true
    set:
      - name: config.placementNamespace
        value: ci-test-ns
      - name: config.placements[0]
        value: ci-test-placement
    needs:
      - cert-manager/cert-manager

  - name: rcs-ocm-addons
    namespace: open-cluster-management
    createNamespace: true
    chart: oci://ghcr.io/dana-team/helm-charts/rcs-ocm-addons
    version: v0.2.1
    needs:
      - rcs-deployer-system/rcs-deployer
    set:
      - name: installStrategy.status.placements[0].name
        value: ci-test-placement
      - name: installStrategy.status.placements[0].namespace
        value: ci-test-ns
      - name: installStrategy.score.placements[0].name
        value: ci-test-placement
      - name: installStrategy.score.placements[0].namespace
        value: ci-test-ns

  - name: managed-serviceaccount
    createNamespace: true
    namespace: open-cluster-management-addon-agent
    chart: ocm/managed-serviceaccount
    version: 0.6.0

  - name: cluster-gateway-addon-manager
    createNamespace: true
    namespace: open-cluster-management-addon-agent
    chart: ocm/cluster-gateway-addon-manager
    disableValidationOnInstall: true
    version: 1.4.0
    set:
      - name: manualSecretManagement
        value: false